@options
@packages
-classpath
'C:/Users/jesus/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/jesus/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar;C:/Users/jesus/.m2/repository/com/JuatsAppDominioo_247527/1.0-SNAPSHOT/JuatsAppDominioo_247527-1.0-SNAPSHOT.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/jesus/OneDrive/Documentos/NetBeansProjects/JuatsAppPersistenciaa_247527/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/jesus/OneDrive/Documentos/NetBeansProjects/JuatsAppPersistenciaa_247527/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'JuatsAppPersistenciaa_247527 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'JuatsAppPersistenciaa_247527 1.0-SNAPSHOT API'
Conexion
dao
interfaces
pruebas
C:\Users\jesus\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1710209337428
C:\Users\jesus\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1710209337535
C:\Users\jesus\.m2\repository\com\JuatsAppDominioo_247527\1.0-SNAPSHOT\JuatsAppDominioo_247527-1.0-SNAPSHOT.jar = 1716779760100
C:\Users\jesus\OneDrive\Documentos\NetBeansProjects\JuatsAppPersistenciaa_247527\src\main\java = 1716676465892
C:\Users\jesus\OneDrive\Documentos\NetBeansProjects\JuatsAppPersistenciaa_247527\target\site\apidocs\allclasses-index.html = 1716779786207
C:\Users\jesus\OneDrive\Documentos\NetBeansProjects\JuatsAppPersistenciaa_247527\target\site\apidocs\allpackages-index.html = 1716779786211
C:\Users\jesus\OneDrive\Documentos\NetBeansProjects\JuatsAppPersistenciaa_247527\target\site\apidocs\copy.svg = 1716779786269
C:\Users\jesus\OneDrive\Documentos\NetBeansProjects\JuatsAppPersistenciaa_247527\target\site\apidocs\element-list = 1716779786044
C:\Users\jesus\OneDrive\Documentos\NetBeansProjects\JuatsAppPersistenciaa_247527\target\site\apidocs\help-doc.html = 1716779786255
C:\Users\jesus\OneDrive\Documentos\NetBeansProjects\JuatsAppPersistenciaa_247527\target\site\apidocs\index-all.html = 1716779786242
C:\Users\jesus\OneDrive\Documentos\NetBeansProjects\JuatsAppPersistenciaa_247527\target\site\apidocs\index.html = 1716779786184
C:\Users\jesus\OneDrive\Documentos\NetBeansProjects\JuatsAppPersistenciaa_247527\target\site\apidocs\link.svg = 1716779786271
C:\Users\jesus\OneDrive\Documentos\NetBeansProjects\JuatsAppPersistenciaa_247527\target\site\apidocs\member-search-index.js = 1716779786218
C:\Users\jesus\OneDrive\Documentos\NetBeansProjects\JuatsAppPersistenciaa_247527\target\site\apidocs\module-search-index.js = 1716779786214
C:\Users\jesus\OneDrive\Documentos\NetBeansProjects\JuatsAppPersistenciaa_247527\target\site\apidocs\overview-summary.html = 1716779786248
C:\Users\jesus\OneDrive\Documentos\NetBeansProjects\JuatsAppPersistenciaa_247527\target\site\apidocs\overview-tree.html = 1716779786180
C:\Users\jesus\OneDrive\Documentos\NetBeansProjects\JuatsAppPersistenciaa_247527\target\site\apidocs\package-search-index.js = 1716779786216
C:\Users\jesus\OneDrive\Documentos\NetBeansProjects\JuatsAppPersistenciaa_247527\target\site\apidocs\script.js = 1716779786267
C:\Users\jesus\OneDrive\Documentos\NetBeansProjects\JuatsAppPersistenciaa_247527\target\site\apidocs\search-page.js = 1716779786277
C:\Users\jesus\OneDrive\Documentos\NetBeansProjects\JuatsAppPersistenciaa_247527\target\site\apidocs\search.html = 1716779786246
C:\Users\jesus\OneDrive\Documentos\NetBeansProjects\JuatsAppPersistenciaa_247527\target\site\apidocs\search.js = 1716779786275
C:\Users\jesus\OneDrive\Documentos\NetBeansProjects\JuatsAppPersistenciaa_247527\target\site\apidocs\stylesheet.css = 1716779786264
C:\Users\jesus\OneDrive\Documentos\NetBeansProjects\JuatsAppPersistenciaa_247527\target\site\apidocs\tag-search-index.js = 1716779786220
C:\Users\jesus\OneDrive\Documentos\NetBeansProjects\JuatsAppPersistenciaa_247527\target\site\apidocs\type-search-index.js = 1716779786216
